{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app3",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "dc97757a-74a8-49e3-9615-e1ce35239062","database_name": "web-app3" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "27549957cb1f46108c095df322b8906a" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
